<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img1{
            float: right;
        }
        p
        {
            margin: 20px;
            padding: 5px;
        }
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
           
        }
        li{
           float: left;
        }
        li a{
            text-decoration: none;
            color: azure;
            margin: 0;
             background-color: grey;
             padding: 10px 10px;

        }
        a:hover{
            background-color: lavenderblush;
            color: violet;
        }
    </style>
</head>
<body>
    <h2>This is activity 2</h2>
    <img src="rabbit.jpeg" alt="rabbit" class="img1">
    <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">about</a></li>
    <li><a href="#">Help</a></li>
    </ul>
    <br>
    <p>
        Rabbits are fascinating small mammals belonging to the family Leporidae, which also includes hares. They are known for
        their long ears, powerful hind legs, and short tails.
        <br><br> Here are some interesting facts about rabbits:<br>
        
        <u>Species and habitats:</u> <br>There are about 29 species of rabbits, and they can be found in a variety of environments ranging
        from deserts to tropical forests12.
    </p>
</body>
</html>